# DistanceCalculator

./: .gitignore  evaluation.csv  pom.xml
historicTracks/: track0.csv  track1.csv  track10.csv  track101.csv  track112.csv  track113.csv  track116.csv  track13.csv  track133.csv  track14.csv  track145.csv  track15.csv  track152.csv  track17.csv  track179.csv  track181.csv  track184.csv  track186.csv  track187.csv  track189.csv  track192.csv  track194.csv  track195.csv  track2.csv  track20.csv  track202.csv  track213.csv  track217.csv  track220.csv  track245.csv  track248.csv  track253.csv  track26.csv  track262.csv  track263.csv  track266.csv  track29.csv  track293.csv  track299.csv  track300.csv  (+52 more)
predictedTracks/: predictedTrack0.csv  predictedTrack1.csv  predictedTrack10.csv  predictedTrack101.csv  predictedTrack112.csv  predictedTrack113.csv  predictedTrack116.csv  predictedTrack13.csv  predictedTrack133.csv  predictedTrack14.csv  predictedTrack145.csv  predictedTrack15.csv  predictedTrack152.csv  predictedTrack17.csv  predictedTrack179.csv  predictedTrack181.csv  predictedTrack184.csv  predictedTrack186.csv  predictedTrack187.csv  predictedTrack189.csv  predictedTrack192.csv  predictedTrack194.csv  predictedTrack195.csv  predictedTrack2.csv  predictedTrack20.csv  predictedTrack202.csv  predictedTrack21.csv  predictedTrack213.csv  predictedTrack217.csv  predictedTrack220.csv  predictedTrack245.csv  predictedTrack248.csv  predictedTrack253.csv  predictedTrack26.csv  predictedTrack262.csv  predictedTrack263.csv  predictedTrack266.csv  predictedTrack29.csv  predictedTrack293.csv  predictedTrack299.csv  (+51 more)
src/main/java/de/diss/DistanceCalculator/app/: DistanceCalculator.java
src/main/java/de/diss/DistanceCalculator/controller/: Calculator.java
src/main/java/de/diss/DistanceCalculator/input/: CSVReader.java
src/main/java/de/diss/DistanceCalculator/model/: EvaluationObject.java  HistoricTrack.java  Prediction.java
src/main/java/de/diss/DistanceCalculator/output/: CSVWriter.java
